akka {
  loglevel = INFO
}

spray.can {
  server {
    request-timeout      = 1 s
    idle-timeout         = 5 s
    timeout-timeout      = 100 ms
    registration-timeout = 100 ms
  }
  host-connector {
    max-connections = 8
    max-retries     = 2
    max-redirects   = 0
    pipelining      = off
    idle-timeout    = 30s
  }
}

market {
  version    : "1.0"
  debug      : true
  start-time : "2016-05-25 09:00:00"
  http       : {
    host     : 0.0.0.0
    port     : 8080
  }
  bigquery   : {
  }
  redis      : {
    host     : 127.0.0.1
    port     : 6379
  }
}